Achievements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject2.Achievements"
             Title="Achievements"
             BackgroundColor="Black">
    <Grid>
        <!--background image-->
        <Image Source="starry_night.jpg" Aspect="Fill"></Image>
        <!--content of the grid-->
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Achievments" FontSize="36" FontFamily="Oribiton-Bold" HorizontalOptions="Center" TextColor="#FFD700"></Label>
            <!--make collection view-->
            <CollectionView ItemsSource="{Binding Achievements}" WidthRequest="350" HeightRequest="500">
                <!--using 1 column-->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="1"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#FFD700" CornerRadius="15" Padding="5">
                            <!--grid for trophy and achievment-->
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <!--trophy image column-->
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <!--text column-->
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--trophy image-->
                                <Image Source="{Binding TrophyImage}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"></Image>
                                <!--vertical layout for achievment and description-->
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <!--label for title-->
                                    <Label Text="{Binding Title}" FontSize="16" FontFamily="Orbitron-Regular" TextColor="White" HorizontalTextAlignment="Start"></Label>
                                    <Label Text="{Binding Description}" FontSize="16" FontFamily="Orbitron-Regular" TextColor="White" HorizontalTextAlignment="Start"></Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="homeButton" Text="Return Home" BackgroundColor="#1E90FF" TextColor="White" FontSize="16" Clicked="homeButton_Clicked" FontFamily="Orbitron-Regular"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>