Achievements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject2.Achievements"
             Title="Achievements"
             BackgroundColor="Black">
    <Grid>
        <!--background image-->
        <Image Source="strry_night.png" Aspect="Fill"></Image>
        <!--content of the grid-->
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Achievments" FontSize="36" FontFamily="Oribiton-Bold" HorizontalOptions="Center" TextColor="#FFD700"></Label>
            <!--make collection view-->
            <CollectionView ItemsSource="{Binding Achievements}" WidthRequest="350" HeightRequest="500">
                <!--using 1 column-->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="1"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#FFD700" CornerRadius="15" Padding="5">
                            <Grid>
                                
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="homeButton" Text="Return Home" BackgroundColor="#1E90FF" TextColor="White" FontSize="16" Clicked="homeButton_Clicked" FontFamily="Orbitron-Regular"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>