GameSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject2.GameSetup"
             Title="GameSetup"
             BackgroundColor="Black">
    <Grid>
        <!--background image-->
        <Image Source="galaxy.png" Aspect="Fill" Opacity="0.5"></Image>
        <!--main content-->
        <Grid ColumnSpacing="0" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
            <!--define rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition><!--title-->
                <RowDefinition Height="Auto"></RowDefinition><!--player picker-->
                <RowDefinition Height="Auto"></RowDefinition><!--difficulty picker-->
                <RowDefinition Height="Auto"></RowDefinition><!--start game-->
                <RowDefinition Height="Auto"></RowDefinition><!--return home-->
            </Grid.RowDefinitions>
            <Label Text="GAME SETUP" FontSize="36" FontFamily="Orbitron-Bold" TextColor="Gold"></Label>
            <!--num players picker-->
            <StackLayout Grid.Row="1" Spacing="10">
                <Label Text="Select Number of players:" FontSize="16" FontFamily="Orbitron-Regular" TextColor="White"></Label>
                <Picker x:Name="playerPicker" Title="Choose Players" BackgroundColor="White" FontSize="16" FontFamily="Orbitron-Regular"></Picker>
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>