GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject2.GamePage"
             Title="GamePage"
             BackgroundColor="Black">
    <Grid>
        <!--background image-->
        <Image Source="gamepagebackground.png" Aspect="Fill" Opacity="0.5"></Image>
        <!--main content of game page-->
        <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
           <!--label for question-->
            <Label x:Name="questionLabel" Text="Question Will Appear Here" FontSize="24" TextColor="White" FontFamily="Orbitron-Bold" HorizontalOptions="Center"></Label>
            <!--answer buttons-->
            <Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--buttons-->
                <Button Text="Answer 1" BackgroundColor="Grey" TextColor="White" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="0"></Button>
                <Button Text="Answer 2" BackgroundColor="Grey" TextColor="White" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="1"></Button>
                <Button Text="Answer 3" BackgroundColor="Grey" TextColor="White" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="0"></Button>
                <Button Text="Answer 4" BackgroundColor="Grey" TextColor="White" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="1"></Button>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>