GameSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject2.GameSetup"
             Title="GameSetup"
             BackgroundColor="Black">
    <Grid>
        <!--background image-->
        <Image Source="galaxy.png" Aspect="Fill" Opacity="0.5"></Image>
        <Label Text="GAME SETUP" FontSize="36" FontFamily="Orbitron-Bold" TextColor="Gold"></Label>
        <!--main content-->
        <Grid ColumnSpacing="0" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
            <!--define rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition><!--title-->
                <RowDefinition Height="Auto"></RowDefinition><!--player picker-->
                <RowDefinition Height="Auto"></RowDefinition><!--difficulty picker-->
                <RowDefinition Height="Auto"></RowDefinition><!--start game-->
                <RowDefinition Height="Auto"></RowDefinition><!--return home-->
            </Grid.RowDefinitions>
            <!--num players picker-->
            <StackLayout Grid.Row="1" Spacing="10">
                <Label Text="Select Number of players:" FontSize="16" FontFamily="Orbitron-Regular" TextColor="White"></Label>
                <Picker x:Name="playerPicker" Title="Choose Players" BackgroundColor="White" FontSize="16" FontFamily="Orbitron-Regular"></Picker>
            </StackLayout>
            <!--difficulty picker-->
            <StackLayout Grid.Column="2" Spacing="10">
                <Label Text="Select Difficulty" FontSize="16" FontFamily="Orbitron-Regular" TextColor="white"></Label>
                <Picker x:Name="difficultyPicker" Title="Choose Dificulty" BackgroundColor="White" FontSize="16" FontFamily="Orbitron-Regular"></Picker>
            </StackLayout>
            <!--player name entry-->
            <StackLayout x:Name="playerNameEntries" Spacing="10" Grid.Row="3">
                
            </StackLayout>
            <!--start game button-->
            <Button Text="Start Game" BackgroundColor="Gold" FontSize="16" FontFamily="Orbitron-Regular" HorizontalOptions="Center" WidthRequest="200" Clicked="OnStartButtonClicked_Clicked" Grid.Row="4"></Button>
            <Button x:Name="homeButton" Text="Return Home" BackgroundColor="#1E90FF" TextColor="White" FontSize="16" Clicked="homeButton_Clicked" FontFamily="Orbitron-Regular" Grid.Row="5"></Button>


        </Grid>
    </Grid>
</ContentPage>