Leaderboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject2.Leaderboard"
             Title="Leaderboard"
             BackgroundColor="Black">
    <Grid>
        <Image Source="starry_night2.png" Aspect="Fill"></Image>
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Leaderboard" FontSize="36" TextColor="white" FontAttributes="Bold" ></Label>
            <!--adding grid for score table, to improve design-->
            <Grid ColumnSpacing="10" RowSpacing="5" Padding="10" BackgroundColor="Black" HorizontalOptions="Center" WidthRequest="400">
                <!--defining the colums-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--labels for the table-->
                <Label Text="Player Name" Grid.Column="0" Grid.Row="0" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <Label Text="Score" Grid.Column="1" Grid.Row="0" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"></Label>

                        <!--display leader boards-->
                <CollectionView ItemsSource="{Binding Scores}" HeightRequest="300">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="20" Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid ColumnSpacing="10">
                                    <Label Text="{Binding playerName}" FontSize="16" TextColor="White" WidthRequest="150" Grid.Column="0" VerticalOptions="Center"></Label>
                                    <Label Text="{Binding score}" FontSize="16" TextColor="White" WidthRequest="150" Grid.Column="1" VerticalOptions="Center"></Label>
                                </Grid>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid> 
            <!--return to home page button -->
            <Button x:Name="homeButton" Text="Return Home" BackgroundColor="#1E90FF" TextColor="White" FontSize="16" Clicked="homeButton_Clicked"></Button>
        
        </VerticalStackLayout> 
    </Grid> 
</ContentPage>