MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject2.MainPage"
             BackgroundColor="Black">
    
    <!--creating my starry background implementing a grid-->
    <Grid>
        <Image Source="space_stars.jpg" Aspect="Fill"></Image>

        <ScrollView>
            <VerticalStackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
                <!--Create Game Name Label -->
                <Label Text="Welcome To Trivia Galaxy!!" FontSize="36" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <!--Start Game Button-->
                <Button Text="Start Your Journey" BackgroundColor="#1E90FF" TextColor="White" FontSize="24"></Button>

                <HorizontalStackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Center"> <!--Buttons for separate pages -->
                    <Button Text="Leadberboard" BackgroundColor="#8A2BE2" TextColor="White" FontSize="18"></Button>
                    <Button Text="Achievements" BackgroundColor="#FF4500" TextColor="White" FontSize="18"></Button>
                    <Button Text="Settings" BackgroundColor="#32CD32" TextColor="White" FontSize="18"></Button>
                </HorizontalStackLayout>

                <Image Source="planet.png" Aspect="AspectFit" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="End"></Image>    
                
                

            </VerticalStackLayout>
           
    </ScrollView>

    </Grid>

</ContentPage>
